NavigationMenuWithSubMenu/Pages/EditData.xaml

<Page x:Class="MenuWithSubMenu.Pages.EditData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuWithSubMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditData">

    <Grid>
        <Label Content="Enter author id: " HorizontalAlignment="Left" Margin="75,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAuthorId" HorizontalAlignment="Left" Margin="193,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="193,274,0,0" Padding="2" VerticalAlignment="Top" Click="Button_Click" />
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="75,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter genre id: " HorizontalAlignment="Left" Margin="75,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGenreId" HorizontalAlignment="Left" Margin="193,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter language id: " HorizontalAlignment="Left" Margin="75,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLanguageId" HorizontalAlignment="Left" Margin="193,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter book id: " HorizontalAlignment="Left" Margin="75,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBookId" HorizontalAlignment="Left" Margin="193,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter row id: " HorizontalAlignment="Left" Margin="75,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRowId" HorizontalAlignment="Left" Margin="193,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
