NavigationMenuWithSubMenu/Login.xaml

<Window x:Class="MenuWithSubMenu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWithSubMenu"
        mc:Ignorable="d"
        Background="#FFFF76"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Litera Login" Height="240" Width="260" Icon="Assets/favicon.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Login" Margin="10" Padding="10" Background="GhostWhite" BorderBrush="Black" FontSize="14" FontWeight="Medium">

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock>Username:</TextBlock>
                <TextBox x:Name="tbUsername" />
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="0,0,0,0" Width="194" Height="22" VerticalAlignment="Top"/>
                <Button BorderThickness="0" x:Name="btnSignIn" Margin="55, 20, 55, 0" Click="btnSignIn_Click">Sign in!</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
